# The GCP project
PROJECT_ID=cloud-run-static-site-project-id

# The GCP region for both artifact repo, images and cloud run.
REGION=europe-west2

# The artifact repo name
REPO_NAME=cloud-run-static-site-repo

# The app name
APP_NAME=cloud-run-static-site-app

